{
    "dotnet-coding-exercise-template-name": "dotnet-dev-coding-exercise-template",
    "java-coding-exercise-template-name": "java-dev-coding-exercise-template",
    "ios-coding-exercise-template-name": "ios-coding-exercise-template",
    "android-coding-exercise-template-name": "android-coding-exercise-template",
    "gitLab-base-url": "https://192.168.37.90/",
    "gitLab-api-version": "api/v3/",
    "admin-name": "administrator",
    "admin-username": "root",
    "admin-password": "adminadmin",
    "admin-email": "admin@example.com",
    "jenkins-username": "jenkins-user",
    "jenkins-email": "jenkins@example.com",
    "smtp-server": "ismtp.allegisgroup.com",
    "smtp-server-port": "",
    "email-from": "recruit@teksystems.com",
    "email-subject": "Welcome to TEKSystems",
    "email-youtube-video-url": "http://www.youtube.com/watch?v=mMFQkUTQDw4",
    "email-youtube-video-url-fr": "http://www.youtube.com/watch?v=XIqsL36rcGs",
    "coding-exercise-group-name": "coding-exercise-group",
    "elasticSearch-base-url": "http://192.168.37.90:9200/",
    "elasticSearch-api-version": "",
    "elasticSearch-report-index": "recruit",
    "elasticSearch-report-type": "report",
    "elasticSearch-candidates-index": "candidate",
    "elasticSearch-candidates-type": "interview",
    "elasticSearch-customer-index": "customer",
    "elasticSearch-customer-type": "record",
    "elasticSearch-recordset-size": "250",
    "sonar-base-url": "http://192.168.37.90:9000/",
    "sonar-api-version": "api/",
    "sonar-metrics": "ncloc,coverage,tests,sqale_index,duplicated_blocks,comment_lines_density,complexity",
    "geolocation-base-url": "http://services.gisgraphy.com/",
    "geohash-base-url": "http://geohash.org/",
    "slack-base-url": "https://hooks.slack.com/",
    "authorized-groups": "CORPORATE\\Dlist-Tek_AppsDev_Microsoft;CORPORATE\\Dlist-Tek_AppsDev_Architects;",
    "AppSettings": {
        "SiteTitle": "TEK.Recruit.WebApp"
    },
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-TEK.Recruit.WebApp-224a2295-763d-42d8-b090-57388965b871;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}